# This file defines the order in which plugins are executed for an incoming request.
# The order of plugins in the Corefile is immaterial.
# Reference: https://coredns.io/2017/06/08/how-queries-are-processed-in-coredns/
# Order of plugin execution is from top to bottom.
metadata:metadata
prometheus:metrics
log:log
any:any
blocker:blocker
forward:forward